C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\bin\Debug\net6.0\CStask03_part2.exe
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\bin\Debug\net6.0\CStask03_part2.deps.json
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\bin\Debug\net6.0\CStask03_part2.runtimeconfig.json
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\bin\Debug\net6.0\CStask03_part2.dll
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\bin\Debug\net6.0\CStask03_part2.pdb
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\CStask03_part2.csproj.AssemblyReference.cache
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\CStask03_part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\CStask03_part2.AssemblyInfoInputs.cache
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\CStask03_part2.AssemblyInfo.cs
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\CStask03_part2.csproj.CoreCompileInputs.cache
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\CStask03_part2.dll
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\refint\CStask03_part2.dll
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\CStask03_part2.pdb
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\CStask03_part2.genruntimeconfig.cache
C:\Users\Name\Documents\GitHub\antra_05\CStask03_part2\CStask03_part2\obj\Debug\net6.0\ref\CStask03_part2.dll
